<?php

namespace App\Http\Controllers\DogAdmin;

{{models}}
use Illuminate\Http\Requests;

use App\Models\DogAdmin\Config;

use Redirect;
use File;

use Illuminate\Http\Request;

class {{class}} extends DogController
{
	/**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

	/**
	 * Muestra el listado de {{model}}.
	 *
	 * @return Response
	 */
	public function index()
	{
		return view('DogAdmin.{{view}}.index',['items' => {{model}}::all()]);
	}

	/**
	 * Muestra el formulario para crear un nuevo {{model}}.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('DogAdmin.{{view}}.add_edit');
	}

	/**
	 * Store a newly created {{model}} in storage.
	 *
	 * @param Request $request
	 * @return Response
	 */
	public function store(Request $request)
	{
		$this->validate($request, {{model}}::$rules);

        $item = {{model}}::create($request->all());

        /*================================================
        =            ACCIONES DESDE store.php            =
        ================================================*/
        $data = [];
        $config = new Config();
        $module = $config->getModuleData('{{table}}');

        foreach ($module->fields as $field)
        {
        	$file = File::glob(app_path("/Includes/$field->type/store.php"));

			if (!empty($file))
			{
				$properties = get_object_vars($field);
				include(app_path('Includes/'.$field->type.'/properties.php'));
				include($file[0]);
			}
        }

        $item->update($data);
        /*=====  End of ACCIONES DESDE store.php  ======*/

        return redirect('{{table}}');
	}

	/**
	 * Display the specified {{model}}.
	 *
	 * @param $id integer ID del item
	 * @return Response
	 */
	public function show($id)
	{
		${{table}} = {{model}}::find($id);
		return view('DogAdmin.{{view}}.show', ['item' => ${{table}}]);
	}

	/**
	 * Show the form for editing the specified {{model}}.
	 *
	 * @param $id integer ID de: {{model}}
     * @return Response
     */
    public function edit($id)
	{
		$item = {{model}}::find($id);
		return view('DogAdmin.{{view}}.add_edit', ['item' => $item]);
	}

	/**
	 * Update the specified {{model}} in storage.
	 *
	 * @param $id integer ID de: {{model}}
     * @param Request    $request
     * @return Response
     */
    public function update($id, Request $request)
	{
		$this->validate($request, {{model}}::$rules);

        $item = {{model}}::find($id)->update($request->all());

        /*================================================
        =            ACCIONES DESDE store.php            =
        ================================================*/
        $data = [];
        $config = new Config();
        $module = $config->getModuleData('{{table}}');

        foreach ($module->fields as $field)
        {
        	$file = File::glob(app_path("/Includes/$field->type/store.php"));

			if (!empty($file))
			{
				$properties = get_object_vars($field);
				include(app_path('Includes/'.$field->type.'/properties.php'));
				include($file[0]);
			}
        }

        $item->update($data);
        /*=====  End of ACCIONES DESDE store.php  ======*/

        return redirect('{{table}}');
	}

	/**
	 * Remove the specified {{model}} from storage.
	 *
	 * @param $id integer ID de: {{model}}
	 * @return Redirect
	 */
	public function destroy($id)
	{
		{{model}}::find($id)->delete();

        return redirect('{{table}}');
	}
}