@extends('layouts.dogadmin')

@section('page_title', '{{title}}')
@section('page_heading', '{{title}}')

@section('dogadmin-content')
	<div class="box">
		<div class="box-header">
          	<h3 class="box-title">Listado</h3>
        </div>
		<div class="box-body">
	        <table class="table table-striped" id="{{table}}_table">
				<thead>
					<tr>
						{{column-titles}}
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					@foreach ($items as $item)
					    {{columns}}
					@endforeach
				</tbody>
			</table>
		</div>
		<div class="box-footer">
			<div class="row">
				<div class="col-md-2">
					<a href="{{table}}/create" type="button" class="btn btn-block btn-default">Agregar nuevo</a>
				</div>
			</div>
		</div>
	</div>
@endsection

@section('vendor_styles')

@endsection

@section('vendor_scripts')
	<!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
@endsection

@section('scripts')
	<script>
		$('#{{table}}_table').DataTable({
	      "paging": true,
	      "lengthChange": true,
	      "searching": true,
	      "ordering": true,
	      "info": true,
	      "autoWidth": false,
      	  "language": {"url": "http://cdn.datatables.net/plug-ins/1.10.12/i18n/Spanish.json"}
	    });
    </script>
@endsection