@extends('layouts.dogadmin')

@section('page_title', '{{title}}')
@section('page_heading', '{{title}}')

@section('dogadmin-content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        {{ isset($item)? 'Editar: {{title}}' : 'Crear nuevo: {{title}}' }}
                    </h3>
                </div>

                <div class="box-body">

                    {!! Form::open(['method' => isset($item)? 'put':'post', 'url' => '' . (isset($item)? $item->id : '')]) !!}

                    {{fields}}

                    <div class="input-group">
				            <span class="input-group-btn">
				                <button type="submit" name="search" class="btn btn-primary">Enviar</button>
				            </span>
				        </div>

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection

@section('vendor_styles')

@endsection

@section('vendor_scripts')

@endsection

@section('scripts')

@endsection