@extends('layouts.dogadmin')

@section('page_title', '{{title}}')
@section('page_heading', '{{title}}')

@section('dogadmin-content')
	<div class="box">
		<div class="box-header">
          	<h3 class="box-title">Responsive Hover Table</h3>
        </div>
		<div class="box-body table-responsive no-padding">
	        <table class="table table-hover">
				<thead>
					<tr>
						{{column-titles}}
					</tr>
				</thead>
				<tbody>
					<tr>
						@foreach ($items as $item)
						    {{columns}}
						@endforeach
					</tr>
				</tbody>
			</table>
		</div>
	</div>
@endsection

@section('vendor_styles')

@endsection

@section('vendor_scripts')

@endsection

@section('scripts')

@endsection