@extends('layouts.dogadmin')

@section('page_title', '{{title}}')
@section('page_heading', '{{title}}')

@section('dogadmin-content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        Detalle
                    </h3>
                </div>

                <div class="box-body table-responsive no-padding">

                	<table class="table table-bordered table-striped">
        	            <tbody>
        	                {{fields}}
        	            </tbody>
        	        </table>
                </div>

                <div class="box-footer">
					<div class="row">
						<div class="col-md-6">
							<a href="/{{table}}/create" class="btn btn-primary">Agregar</a>
							<a href="/{{table}}" class="btn btn-default">Ver listado</a>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
@endsection

@section('vendor_styles')

@endsection

@section('vendor_scripts')

@endsection

@section('scripts')

@endsection