@extends('layouts.dogadmin')

@section('page_title', '{{title}}')
@section('page_heading', '{{title}}')

@section('dogadmin-content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        {{ isset($item)? 'Editar' : 'Crear nuevo' }}
                    </h3>
                </div>

                <div class="box-body">

                	@if (count($errors) > 0)
                	    <div class="alert alert-danger">
                	        <ul>
                	            @foreach ($errors->all() as $error)
                	                <li>{{ $error }}</li>
                	            @endforeach
                	        </ul>
                	    </div>
                	@endif

                    {!! Form::open(['method' => isset($item)? 'put':'post', 'url' => '{{table}}' . (isset($item) ? '/'.$item->id : ''), 'files' => true]) !!}

                    {{fields}}

                    <div class="input-group">
				            <span class="input-group-btn">
				                <button type="submit" name="search" class="btn btn-default">Enviar</button>
				            </span>
				        </div>

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection

@section('vendor_styles')

@append

@section('vendor_scripts')

@append

@section('scripts')

@append